<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOT Homepage</title>

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <script defer src="./js/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/main.css" />
    <script defer src="./js/schedule.js"></script>

    <script src="https://unpkg.com/gojs@2.2.7/release/go.js"></script>
  </head>
    <body>
        <header>
            <h1 class="header-title">Tournament Generator</h1>
            <a class="header-link" href="./index.html"
            ><img class="header-image" src="./images/header-image.png"
            /></a>
        </header>
    </body>
        <main>
            <section id="tot-generation-metadata">
                <div class="mb-3">
                    <label for="txtCopyLink" class="form-label"
                        >Copy Tournament Schedule Link:</label
                    >
                    <input
                        type="text"
                        class="form-control"
                        id="txtCopyLink"
                        readonly
                    />
                </div>
            </section>
            <section>
                <div id="tot-generation-diagram"></div>
            </section>
            <section>
                <div
                id="flShowScheduleFailed"
                class="alert alert-danger"
                hidden
                role="alert"
                >
                Failed to display the schedule: No Tournament ID was provided.
                </div>
                <div
                id="flGetTournamentFailed"
                class="alert alert-danger"
                hidden
                role="alert"
                >
                Failed to display the schedule: No Tournament with that ID exists.
                </div>
                <div
                id="flGetScheduleFailed"
                class="alert alert-danger"
                hidden
                role="alert"
                >
                Server Error: failed to get schedule information.
                </div>
            </section>
        </main>
  </body>
</html>
